package com.example.kaixuan.family.Me;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v7.app.AppCompatActivity;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

import com.example.kaixuan.family.R;

public class MyLifeActivity extends AppCompatActivity {
    private TextView textView;
    private TextView textView1;
    private TextView textView2;
    private TextView textView3;


    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_mylife);
        textView = findViewById(R.id.summarize);
        textView.setMovementMethod(ScrollingMovementMethod.getInstance());
        textView.setText("\n" +
                "琼恩·雪诺（Jon Snow）是美国作家乔治·R·R·马丁的著名长篇史诗奇幻小说系列《冰与火之歌》中的主要人物之一，POV章节数暂排第二。\n" +
                "琼恩出生于伊耿历283 AC年，身份是临冬城公爵艾德·史塔克的私生子，在篡夺者战争结束后被从南方带回，并同艾德的嫡生子女一同在临冬城长大。他拥有一只患有白化症的冰原狼“白灵”。在小说故事的开始，琼恩北上加入守夜人去镇守绝境长城。\n" +
                "关于琼恩身世的争议很大，故事中艾德·史塔克本人对琼恩母亲的身份守口如瓶，琼恩也一直不知道自己母亲是谁。有很多传言说他是艾德与星坠城的亚夏拉·戴恩小姐之子，艾德则对国王劳勃·拜拉席恩说琼恩的母亲是一个叫薇拉的女子，而甜姐岛伯爵高德瑞奇·波内尔则认为琼恩是艾德和咬人湾一个渔夫的女儿所生。但是书迷群中许多读者推测琼恩是雷加·坦格利安与莱安娜·史塔克之子。 [1] \n" +
                "在HBO电视网改编拍摄的热播电视剧《权力的游戏》中，该角色由英国演员基特·哈灵顿饰演。\n");
        textView1 = findViewById(R.id.appearance);
        textView1.setMovementMethod(ScrollingMovementMethod.getInstance());
        textView1.setText("尽管是私生子，琼恩却比他的任何一个兄弟姐妹都更有史塔克家族的特征——体格精瘦、脸长而冷峻不露声色、身形灵敏，有着黑褐色的头发和一双灰色的眼睛，其他史塔克子女中只有小妹艾莉亚·史塔克和琼恩长得相像。提利昂·兰尼斯特曾经评论琼恩除了名字以外就是个典型的史塔克，“不管他母亲是谁，她在儿子容貌里没留什么痕迹”。\n" +
                "由于身为贵族私生子，琼恩“从会走路时就练习击剑”，受过良好的教育，骑术十分出色（马房总管胡伦曾评价琼恩的骑术在临冬城数一数二），剑术甚至优于自己的哥哥罗柏·史塔克。和临冬城其他北境人一样，琼恩信奉先民的旧神。 [2]  \n"+
                "琼恩和他同父异母的嫡生兄弟姐妹一起在父亲艾德·史塔克的抚养下长大，因此他有着史塔克人的荣誉感。他很敬仰父亲，但是同时又因为父亲对自己母亲身份的秘密守口如瓶很受打击。艾德待琼恩如嫡出，为了护着他不惜与自己的爱妻发火。琼恩也和自己同父异母的嫡生兄妹（除了总是摆淑女架子的珊莎·史塔克以外）十分亲近融洽，特别是哥哥罗柏·史塔克（两人从小就是挚友兼竞争对手）和小妹艾莉亚。但是因为艾德的夫人凯特琳·徒利的敌视，琼恩从小就沉默寡言，远比自己的兄妹们成熟，但在那个冷漠外表下藏着的却是一个善于察言观色、敏锐并极富同情心的热血少年。虽然如此，他一直对自己的私生子身份耿耿于怀，并时常感到自己像个局外人。童年时的琼恩在一次和罗柏玩比剑游戏时戏言自己是临冬城公爵，罗柏则指出琼恩因为是私生子不可能成为临冬城公爵，这成为了琼恩日后的酸楚记忆。他年轻时的偶像是征服多恩的“少龙王”戴伦·坦格利安一世，希望能像少龙王一般建功立业。这成为了他日后加入守夜人的动机之一\n");
        textView2 = findViewById(R.id.experience);
        textView2.setMovementMethod(ScrollingMovementMethod.getInstance());
        textView2.setText("临冬城公爵艾德·史塔克外出去亲手处决守夜人逃兵盖瑞，琼恩与罗柏·史塔克、布兰·史塔克和席恩·葛雷乔伊一同随行去观刑。行刑完毕，琼恩与罗柏打赌赛马，跑过一座桥时发现了一只重伤致死的雌冰原狼以及一窝五只幼崽。因为担心塞南出现冰原狼是“凛冬降至”的不祥之兆，艾德公爵下令对狼崽实施安乐死，但是琼恩用“天意”的说法说服了父亲同意嫡生子女领养狼崽。当众人准备离开时，琼恩听到声响折回找到一只被其他狼崽挤出窝的白化症幼崽，将这只狼崽收为己有并起名为“白灵”。\n" +
                "多年来琼恩作为私生子的地位多少让他在家里家外都感到气恼，连欢迎劳勃·拜拉席恩国王一行驾临的晚宴上，琼恩也只被允许和下人坐在一起。当叔叔班扬·史塔克聊天无意间提到绝境长城需要像琼恩这样具有洞察力的人才后，14岁的琼恩提出要披上黑衣加入守夜人。班扬则劝琼恩要三思，最好生儿育女后再决定是否要抛弃一切到长城服役。这触到了琼恩的痛处（身为私生子受人歧视的他不希望生出孩子也被歧视），他羞怒之下冲出大厅，在厅外邂逅了同病相怜的提利昂·兰尼斯特开导他要学会化屈辱为动力。");
        textView3 = findViewById(R.id.evaluate);
        textView3.setMovementMethod(ScrollingMovementMethod.getInstance());
        textView3.setText("    “嗯，看得出来。跟你那些兄弟相比，你更有北方人的味道。”——提利昂·兰尼斯特\n" +
                "    “他虽然名分上没有史塔克这个姓，却有张地地道道史塔克家人的脸：脸长、严肃拘谨、喜怒不形于色。不论他母亲是谁，想必在他身上没留下多少自己的特征。”——提利昂·兰尼斯特\n" +
                "    “永远不要跟我问起琼恩的事，他是我的血脉，你只需知道这点就够了。”——艾德·史塔克\n" +
                "    “无论琼恩的生母是谁，奈德对她铁定是一往情深，因为不管凯特琳说好说歹，就是没法说服他把孩子送走。这是她永远不会原谅他的一件事。她已经学着全心全意去爱自己丈夫，但她怎么也无法对琼恩产生感情。其实只要别在她眼前出现，奈德爱在外面生多少私生子她都可以睁一只眼闭一只眼。然而琼恩却总是看得见摸得着，怎么看怎么碍眼，更糟的是他越长越像奈德，竟比她生的几个儿子都还要像父亲。”——凯特琳·徒利-史塔克\n" +
                "    “琼恩·雪诺，鲁温学士把你调教得很好。看来你的心思和你的剑一样灵敏。”——伊蒙·坦格利安学士\n" +
                "    “琼恩比起某位从未见过临冬城的谷地诸侯来，当然更有资格成为史塔克的继承人。……琼恩就是我仅存的手足，万一我有不幸，我希望他继承北境之王。”——罗柏·史塔克\n" +
                "    “琼恩不会在乎我杀了谁，或者我梳不梳头发……‘琼恩的模样跟我很像，尽管他是私生子。他以前常弄乱我的头发，叫我‘小妹’。’艾莉亚最想念琼恩，单单说出他的名字就让她伤心。”——艾莉亚·史塔克\n" +
                "    “你必须带领大家。必须，琼恩。……唐纳选择了你，断掌科林也选择了你，莫尔蒙总司令则让你做他的事务官。你是临冬城的孩子、班扬·史塔克的侄儿，除此之外没有别人。长城是你的了，琼恩·雪诺。”——伊蒙·坦格利安学士\n" +
                "    “大人们，唐纳·诺伊被杀后，正是这个年轻人琼恩·雪诺接手长城的防务，抵抗住北野洪荒的怒火。他证明了自己的勇敢、忠诚和机敏。如果没有他，只怕您们抵达时迎接您们的就是曼斯·雷德了。史林特大人，你完全错怪了他。琼恩·雪诺是莫尔蒙总司令本人的侍从与事务官，他被选中是因为总司令大人认为他很有希望，我也这么认为。”——伊蒙·坦格利安学士\n" +
                "    “当他看到那只悄无声息跟着雪诺的巨大白色冰原狼时，他就认出了雪诺是个易形者。易形者间总是心有灵犀。……雪诺的天赋非常强大，但这个年轻人没有接受过教导，而且还对这个本应感到自豪的本能有所抵触。”——“六形人”瓦拉米尔\n" +
                "    “你的年龄只有伊戈的一半大，而且我担心你承受的重担更加残酷。你很难从下达命令中得到乐趣，但我认为你有勇气去做那些必须去做的事情。杀掉男孩，琼恩·雪诺。凛冬将至。杀掉男孩，让男人诞生。”——伊蒙·坦格利安学士\n" +
                "    “我祈求拉赫洛让我一瞥亚梭尔·亚亥的未来，看到的却只是雪诺。”——亚夏的梅丽珊卓\n" +
                "    “事实上，年轻的司令官和她的国王，他俩拥有很多共同之处。比他们愿意承认的多得多。……他俩天性就不信神，谨慎多疑，难以说服。只有荣誉和责任，才是他俩崇拜的真神。”——亚夏的梅丽珊卓\n");


    }


}
